# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bbuybe1iwzkbcvbnl4nq-postgresql.services.clever-cloud.com:5432/bbuybe1iwzkbcvbnl4nq
spring.datasource.username=u6nmyxvfw9qmbiknhgnf
spring.datasource.password=OeIXkKf348mmbzdp9V5S

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

#Security configuration
spring.security.user.name=toche
spring.security.user.password=f7db5f37-323d-4381-a151-25cecaf76417